# MessengerServiceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatchallenge/: MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chatchallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/entities/: ChatFB.kt  MessageFB.kt  UserContact.kt  UserFB.kt
data/src/main/java/com/example/data/localdatasource/: DatabaseLocalDataSource.kt  IDatabaseLocalDataSource.kt
data/src/main/java/com/example/data/localdatasource/database/: DatabaseConnection.kt
data/src/main/java/com/example/data/mappers/: ChatFBListToChatListMapper.kt  ChatFBToChatMapper.kt  MessageFBListToMessageListMapper.kt  MessageFBToMessageMapper.kt
data/src/main/java/com/example/data/remotedatasource/: ChatRemoteDataSourceImpl.kt  DatabaseConnection.kt  FirebaseConnection.kt  IChatRemoteDataSource.kt  IMessageRemoteDataSource.kt  MessageRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repositories/: SessionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: Chat.kt  Image.kt  Message.kt  UserContact.kt
domain/src/main/java/com/example/domain/repositories/: ISessionRepository.kt  IUserRepository.kt
domain/src/main/java/com/example/domain/useCases/: GetAllChatsUseCase.kt  GetAllMessageByChatUseCase.kt  SaveNewMessageUseCase.kt  StarNewChatUseCase.kt  StartNewChatUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/: ChatApp.kt  ChatBottomBar.kt  ChatTopBar.kt  ComposeNavigationApp.kt  MainViewModel.kt  NewMessageFAB.kt
presentation/src/main/java/com/example/presentation/utils/: ContactHelper.kt  Screen.kt
presentation/src/main/res/drawable/: ic_chat_24.xml  ic_profile_24.xml  logo_chat_bubble_24.xml
presentation/src/main/res/values/: splash.xml  strings.xml  themes.xml
(+22 files in other folders)
